global:
  resolve_timeout: 1m

route:
  receiver: 'gmail-notifications'

receivers:
- name: 'gmail-notifications'
  email_configs:
   - to: vince.lam@dreamshub.com
     from: vince.lam@dreamshub.com
     smarthost: smtp.gmail.com:587
     auth_username: vince.lam@dreamshub.com
     auth_identity: vince.lam@dreamshub.com
     auth_password: Vince1212
     send_resolved: true
